# StyletAvalonia

./: AvaloniaApplication1.sln  LICENSE  README.md
AvaloniaApplication1/: App.axaml  App.axaml.cs  AutofacBootstrapper.cs  AvaloniaApplication1.csproj  Bootstrapper.cs  Program.cs
AvaloniaApplication1/ViewModels/: MainViewModel.cs  TabViewModel.cs
AvaloniaApplication1/Views/: MainView.axaml  MainView.axaml.cs  TabView.axaml  TabView.axaml.cs
Stylet.Avalonia/: BindableCollection.cs  BootstrapperBase.cs  Conductor.cs  ConductorAllActive.cs  ConductorBase.cs  ConductorBaseWithActiveItem.cs  ConductorNavigating.cs  ConductorOneActive.cs  Execute.cs  ExpressionExtensions.cs  IConductor.cs  IDispatcher.cs  INotifyCollectionChanging.cs  IScreen.cs  Screen.cs  ScreenExtensions.cs  Stylet.Avalonia.csproj  StyletConductorExtensions.cs  ViewManager.cs  WindowManager.cs
Stylet.Avalonia/Logging/: ILogger.cs  LogManager.cs  NullLogger.cs  TraceLogger.cs
